# lims

./: build.bat  pom.xml
doc/api/: Sprint1_API.md  Sprint2_API.md
doc/design/: NovoBioLIMS Requirements_20170328.xlsx  datamodel_20170513.xlsx  datamodel_20170615.xlsx  datamodel_20170617.xlsx  datamodel_20170721.xlsx  datamodel_20170828.xlsx  datamodel_20170910.xlsx  datamodel_workflow_20170409.vsdx  novobio_lims_state&porcess_20170808.vsdx  sitemap_20170419.vsdx
doc/design/workflow/: db-design_workflow.xlsx
doc/element_ui/: 自定义主题说明.txt
doc/element_ui/element-#3c6ab6/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  form.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
doc/pm/: prj_plan.xlsx
doc/records/: designreview-records.docx
doc/ref/Agilent2100/: 2100 expert_High Sensitivity DNA  Assay_DE13805471_2016-05-04_16-30-21.rar  2100 expert_High Sensitivity DNA  Assay_DE13805471_2016-05-04_16-30-21__export.rar  安捷伦 - 2100 生物分析仪专业软件更新 - Software Download.url
doc/test/: testnotes_20170908_david.docx  testnotes_20170915_david.docx
lims-activ-attenuation/: pom.xml
lims-activ-extract/: pom.xml
lims-activ-service-api/: pom.xml
lims-client/: README.md  element-variables.css  index.html  package.json
lims-client/config/: dev.env.js  prod.env.js
lims-client/pdfmake-font/: note.txt
lims-client/src/: App.vue  main.js
lims-client/src/api/: activCfg.js  dataDict.js  extract.js  log.js  login.js  permissions.js  project.js  roles.js  sample.js  sampleLot.js  subTask.js  table.js  task.js  taskExecution.js  user.js  workflowCfg.js
lims-client/src/const/: Global.vue
lims-client/src/directive/: index.js
lims-client/src/filter/: index.js
lims-client/src/router/: index.js
lims-client/src/store/: getters.js  index.js
lims-client/src/styles/: common.scss  element-ui.scss  index.scss  mixin.scss  variable.scss
lims-client/src/utils/: excelUtils.js  fetch.js  projectTabUtil.js  util.js  validate.js
lims-client/src/views/: 404.vue
lims-client/static/extract-sop/: BloodGenomeSop.md  BloodRbcSop.md  CHIPSop.md  CTABSop.md  GuSCNTwoSop.md  MirVanaSop.md  MushroomSop.md  OfficinalSop.md  SDSSop.md  STESop.md  TeaSop.md  TrizolSop.md
lims-client/theme/: autocomplete.css  breadcrumb.css  button.css  card.css  carousel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  form.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  message.css  notification.css  option.css  pagination.css  popover.css  progress.css  radio-button.css  radio.css  rate.css  reset.css  scrollbar.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  (+5 more)
lims-common/: pom.xml
lims-front/: README.md  index.html  package.json
lims-front/src/: main.js
lims-front/src/components/: head.vue  menu.vue  tabheader.vue
lims-front/src/config/: axios.js  index.js
lims-front/src/const/: Global.vue  Version.vue
lims-front/src/router/: index.js
lims-front/src/service/: dataDict.js  log.js  permission.js  project.js  (+4 more)
lims-log-api/: pom.xml
lims-log-service/: pom.xml
lims-log-service-api/: pom.xml
lims-project-api/: pom.xml
lims-project-service/: pom.xml
lims-project-service-api/: pom.xml
lims-server/: auto-version.bat  pom.xml
lims-server/src/main/java/com/wizinno/lims/security/: AjaxUsernamePasswordAuthenticationFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAjaxAuthenticationFailureHandler.java  MyAjaxAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutFilter.java  MyLogoutSuccessHandler.java  MyRequestMatcher.java  SecurityUserDetailsService.java
lims-server/src/main/resources/: config.properties  db-data-dict-init.sql  db-data-init.sql  db.properties  log4j.properties  spring-db.xml  spring-security.xml  spring-servlet.xml
lims-server/src/main/webapp/: index.html
lims-server/src/main/webapp/WEB-INF/: web.xml
lims-server/src/main/webapp/static/css/: app.5915a615932b72f9d733197d6b7cc15f.css  app.5915a615932b72f9d733197d6b7cc15f.css.map
lims-server/src/main/webapp/static/js/: 0.b32a80326f1424b70272.js  0.b32a80326f1424b70272.js.map  10.0b00a04e75df3f4d81bb.js.map  11.5e7e33e14848dc536f2a.js.map  12.38657fd94b2356f5471b.js  13.61337c5a8758ae18c4c2.js  14.a8076f33911a2d515500.js.map  15.3ea10b816e1a43a8c91a.js.map  17.aeb88c0cdd7097be2cca.js  17.aeb88c0cdd7097be2cca.js.map  20.f07f35e1125001476b19.js  21.3c15dece75d16ea9f90a.js.map  22.fcf0d830355e06f29f85.js.map  24.2f6a0c98d61ba4cae08a.js  25.258fd77a3102adb8ee7b.js  25.258fd77a3102adb8ee7b.js.map  26.965a96ebbc92e2d3c91a.js  26.965a96ebbc92e2d3c91a.js.map  27.add83d7f35506aaaf991.js.map  28.3f8b57ee9522f542879d.js.map  29.531959ed76ba36ae2cb2.js  3.0f9fa398ac01b57da28b.js.map  30.333b30130c65be8c1ab7.js.map  31.ed4193edbf6dbab45d5e.js  32.30181247d849569a9ff9.js  32.30181247d849569a9ff9.js.map  4.3d30c23732476d1c9fba.js  6.eb1e0bdac288d4745552.js.map  7.163aa8ee77413b0e619c.js  9.f3cd892f68e6f5aac083.js  app.76632446a512383a4695.js  vendor.45d2ffd13070aea51178.js.map
lims-task-api/: pom.xml
lims-task-service/: pom.xml
lims-task-service-api/: pom.xml
lims-tracking-api/: pom.xml
lims-tracking-service/: pom.xml
lims-tracking-service-api/: pom.xml
lims-user-api/: pom.xml
lims-user-service/: pom.xml
lims-user-service-api/: pom.xml
lims-workflow-cfg-api/: pom.xml
lims-workflow-cfg-service/: pom.xml
lims-workflow-cfg-service-api/: pom.xml
lims-workflow-service/: pom.xml
lims-workflow-service-api/: pom.xml
(+350 files in other folders)
