
db.driverClass=${pom.jdbc.driver}
db.jdbcUrl=${pom.jdbc.url}
db.user=${pom.jdbc.username}
db.password=${pom.jdbc.password}

db.initialSize=1
db.minIdle=1
db.maxActive=5
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20
